<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_navigation"
    app:startDestination="@id/coinsListFragment"
    >

      <fragment
        android:id="@+id/coinsListFragment"
        android:name="com.android.app.loodos.bitcointicker.feature.coinslist.view.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list"
        >
            <action
                android:id="@+id/toCoinsDetailFragment"
                app:destination="@id/coinsDetailFragment"
                />
      </fragment>

      <fragment
          android:id="@+id/coinsDetailFragment"
          android:name="com.android.app.loodos.bitcointicker.feature.detailcoins.view.DetailCoinsFragment"
          android:label="fragment_coin_detail"
          tools:layout="@layout/fragment_detail_coins"
        />

</navigation>