<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailcoins.view.DetailCoinsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_coin_description_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="@string/coins_desc_ex" />

    <LinearLayout
        android:id="@+id/ly_coin_current_price_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_coin_description_detail">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:text="Current Price ( USD )  " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coin_description_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            tools:text="404.505" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ly_coin_current_price_view" />

    <LinearLayout
        android:id="@+id/ly_coin_hashing_algorithm_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_coin_current_price_view">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:text="Hashing Algorithm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coin_description_hashing_algorithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            tools:text="SSH-8547" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ly_coin_hashing_algorithm_view" />

    <LinearLayout
        android:id="@+id/ly_coin_price_change_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_coin_hashing_algorithm_view">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:text="Price Change  ( 24h )" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coin_description_price_change_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            tools:text="%25" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ly_coin_price_change_percentage" />

    <LinearLayout
        android:id="@+id/ly_coin_refresh_interval_current_price_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_coin_price_change_percentage">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:text="Refresh Interval  " />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_coin_description_refresh_interval_current_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
             />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ly_coin_refresh_interval_current_price_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_coins_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ly_coin_refresh_interval_current_price_view"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginVertical="@dimen/margin_16"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_coin_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:padding="@dimen/margin_16"
        android:background="@color/teal_700"
        />


</androidx.constraintlayout.widget.ConstraintLayout>