<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/search_bg"
    android:padding="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_16"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_coin_list_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btc"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/purple_500"
        android:fontFamily="monospace"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_coin_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitcoin"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@id/tv_coin_list_symbol"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_coin_list_name"
        android:layout_marginTop="@dimen/margin_16"
        />



</androidx.constraintlayout.widget.ConstraintLayout>